##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=customer_profile-services-main-api.xml,global.xml,handlers/get-customer-profile-handler.xml,orchestrators/get-profile-orchestrator.xml
redeployment.enabled=true
encoding=UTF-8
